# androidbuildnumbertest

androidbuildnumbertest/: AndroidManifest.xml  pom.xml
androidbuildnumbertest/res/values/: strings.xml
androidbuildnumbertest/src/main/java/androidbuildnumbertest/androidbuildnumbertest/: HelloAndroidActivity.java
